/* ALIGNMENTS */
BenchmarkAnalyzeThree_firstCase-8   	1000000000	         2.13 ns/op	       0 B/op	       0 allocs/op
BenchmarkAnalyzeThree_lastCase-8    	200000000	         7.27 ns/op	       0 B/op	       0 allocs/op
BenchmarkAnalyzeThree_noThree-8     	200000000	         6.58 ns/op	       0 B/op	       0 allocs/op
BenchmarkAnalyzeWin_noWin-8         	300000000	         5.61 ns/op	       0 B/op	       0 allocs/op
BenchmarkAnalyzeWin_Win-8           	50000000	        28.8 ns/op	      16 B/op	       1 allocs/op
BenchmarkSetStyleByMask_flanked-8   	300000000	         4.04 ns/op	       0 B/op	       0 allocs/op
BenchmarkSetStyleByMask_free-8      	300000000	         4.37 ns/op	       0 B/op	       0 allocs/op
BenchmarkSetStyleByMask_half-8      	300000000	         4.82 ns/op	       0 B/op	       0 allocs/op
BenchmarkIsBetter_betterBySize-8    	2000000000	         0.37 ns/op	       0 B/op	       0 allocs/op
BenchmarkIsBetter_betterByStyle-8   	2000000000	         0.84 ns/op	       0 B/op	       0 allocs/op
BenchmarkIsBetter_lowerByStyle-8    	2000000000	         0.80 ns/op	       0 B/op	       0 allocs/op
BenchmarkNew_freethree-8            	20000000	        80.5 ns/op	      16 B/op	       1 allocs/op
BenchmarkNew_noAvailableSpots-8     	30000000	        46.9 ns/op	      16 B/op	       1 allocs/op
BenchmarkNew_fourSpotsFlanked-8     	30000000	        48.9 ns/op	      16 B/op	       1 allocs/op
PASS

/* RULES */
BenchmarkIsAvailablePosition_true-8          	100000000	        13.4 ns/op	       0 B/op	       0 allocs/op
BenchmarkIsAvailablePosition_false-8         	100000000	        20.2 ns/op	       0 B/op	       0 allocs/op
BenchmarkAnalyzeWinCondition_byCapture-8     	1000000000	         2.81 ns/op	       0 B/op	       0 allocs/op
BenchmarkAnalyzeWinCondition_byAlignment-8   	500000000	         3.43 ns/op	       0 B/op	       0 allocs/op
BenchmarkAnalyzeWinCondition_false-8         	1000000000	         2.74 ns/op	       0 B/op	       0 allocs/op
BenchmarkAnalyzeMoveCondition_true-8         	2000000000	         0.83 ns/op	       0 B/op	       0 allocs/op
BenchmarkAnalyzeMoveCondition_false-8        	2000000000	         0.82 ns/op	       0 B/op	       0 allocs/op
BenchmarkAnalyzeAlignments_win-8             	100000000	        11.3 ns/op	       0 B/op	       0 allocs/op
BenchmarkAnalyzeAlignments_noWin-8           	100000000	        11.5 ns/op	       0 B/op	       0 allocs/op
BenchmarkAnalyzeCapture-8                    	500000000	         3.82 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetMaskFromBoard-8                  	100000000	        21.8 ns/op	       0 B/op	       0 allocs/op
BenchmarkCheckRules_invalidPosition-8        	20000000	        60.7 ns/op	      96 B/op	       1 allocs/op
BenchmarkCheckRules_three-8                  	30000000	        45.1 ns/op	      96 B/op	       1 allocs/op
BenchmarkCheckRules_win-8                    	 5000000	       322 ns/op	     136 B/op	       4 allocs/op
BenchmarkGetAlignment-8                      	20000000	       111 ns/op	      24 B/op	       2 allocs/op
BenchmarkUpdateAlignments-8                  	 3000000	       407 ns/op	      64 B/op	       4 allocs/op
PASS

/* EVAL */
BenchmarkScoreAlignment_noAlignment-8      	300000000	         5.78 ns/op	       0 B/op	       0 allocs/op
BenchmarkScoreAlignment_freeThree-8        	300000000	         5.69 ns/op	       0 B/op	       0 allocs/op
BenchmarkEvalAlignment_noAlignment-8       	50000000	        31.9 ns/op	      16 B/op	       1 allocs/op
BenchmarkEvalAlignment_freeThree-8         	  500000	      2532 ns/op	     280 B/op	       9 allocs/op
BenchmarkEvalAlignment_fourSpotAligned-8   	 1000000	      2537 ns/op	     277 B/op	       9 allocs/op
BenchmarkEvalCapture-8                     	100000000	        20.6 ns/op	       0 B/op	       0 allocs/op
BenchmarkAnalyseScore_winByCapture-8       	2000000000	         0.27 ns/op	       0 B/op	       0 allocs/op
BenchmarkAnalyseScore_winByAlignment-8     	2000000000	         0.27 ns/op	       0 B/op	       0 allocs/op
PASS
